<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Dashboard_EmployerController">
   <children>
      <Pane layoutX="-1.0" prefHeight="147.0" prefWidth="1277.0" style="-fx-background-color: #3a3cFF;" styleClass="head-background" stylesheets="@style.css" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="name" layoutX="224.0" layoutY="47.0" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="-1.0" layoutY="146.0" prefHeight="477.0" prefWidth="246.0" style="-fx-background-color: #3a3cFf;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="profile" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openprofile" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" style="-fx-background-color: #3a3cFF;" text="My Profile" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnthome" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openhome" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" style="-fx-background-color: #3a3cFF;" text="Home" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="list_events" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openlist_events" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" style="-fx-background-color: #3a3cFF;" text=" My Projects" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="list_organi" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openlist_organi" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" style="-fx-background-color: #3a3cFF;" text=" My Jobs" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="list_espace" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openlist_espace" prefHeight="43.0" prefWidth="252.0" ripplerFill="#5928fc" style="-fx-background-color: #3a3cFF;" text=" My Offers" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="list_tickets" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openlist_tickets" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" style="-fx-background-color: #3a3cFF;" text="My Bids" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="list_tickets1" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openlist_tickets" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" style="-fx-background-color: #3a3cFF;" text="My Reviews" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="16" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_logout" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#logout" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" style="-fx-background-color: #3a3cFF;" text="Log out" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="16" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <ImageView fx:id="profilephoto" fitHeight="131.0" fitWidth="145.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ScrollPane layoutX="337.0" layoutY="166.0" prefHeight="457.0" prefWidth="934.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="166.0">
         <content>
            <VBox fx:id="pnl_scroll" prefHeight="441.0" prefWidth="1023.0" spacing="20.0" style="-fx-background-color: #fff;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
